{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 5am on monday"],
  "prConcurrentLimit": 10,
  "platformAutomerge": true,
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools"
    },
    {
      "matchManagers": ["docker-compose"],
      "groupName": "Docker images"
    }
  ]
}
